崇育爱德幼儿园
上课日期:5月28日
课程时间:19:00
上课班级:小班
U3-L5-L
上课老师:Amy
回放链接：


杨梅幼儿园
上课日期:5月28日
课程时间:15:30
上课班级:大班
U9-L3-L
上课老师:Joe
回放链接：


杨梅幼儿园
上课日期:5月28日
课程时间:16:00
上课班级:学前班
U9-L3-M
上课老师:Joe
回放链接：


三台童之梦幼儿园教室2
上课日期:5月28日
课程时间:16:30
上课班级:米D班
U4-L2-L
上课老师:Max
回放链接：


三台童之梦幼儿园教室1
上课日期:5月28日
课程时间:16:30
上课班级:维F班
U4-L5-L
上课老师:Amy
回放链接：


三台童之梦幼儿园教室1
上课日期:5月28日
课程时间:17:00
上课班级:维C班
U4-L5-L
上课老师:Amy
回放链接：


三台童之梦幼儿园教室1
上课日期:5月28日
课程时间:17:30
上课班级:泰C班
U5-L2-M
上课老师:Amy
回放链接：


艾丽斯幼儿园
上课日期:5月28日
课程时间:15:00
上课班级:中班
U7-L2-M
上课老师:Joe
回放链接：


广旺756幼儿园
上课日期:5月28日
课程时间:12:30
上课班级:朵朵豆丫班
U12-L3-M
上课老师:Joe
回放链接：


金贝贝幼儿园
上课日期:5月28日
课程时间:9:30
上课班级:小二班
U2-L2-L
上课老师:Max
回放链接：


金贝贝幼儿园
上课日期:5月28日
课程时间:10:00
上课班级:中班
U2-L2-M
上课老师:Max
回放链接：


广安清华幼儿园
上课日期:5月28日
课程时间:16:00
上课班级:黄豆豆班+红果果班
U1-L3-M
上课老师:Max
回放链接：


舞凤幼儿园
上课日期:5月28日
课程时间:9:00
上课班级:大一班+大二班
U1-L4-M
上课老师:Amy
回放链接：


舞凤幼儿园
上课日期:5月28日
课程时间:10:00
上课班级:中班
U1-L4-L
上课老师:Amy
回放链接：


安琪儿幼儿园
上课日期:5月28日
课程时间:10:30
上课班级:狮D班+花D班
U1-L1-M
上课老师:Max
回放链接：


安文实验幼儿园
上课日期:5月28日
课程时间:9:30
上课班级:小班A1A2
U8-L1-L
上课老师:Joe
回放链接：


安文实验幼儿园
上课日期:5月28日
课程时间:10:30
上课班级:小班A3A4
U8-L1-L
上课老师:Joe
回放链接：


安文实验幼儿园
上课日期:5月28日
课程时间:15:00
上课班级:中班
U8-L1-M
上课老师:Amy
回放链接：


